08-08-2019
Projeto Orientado a Objeto - Viviane

Plano de ensino: 

Ao termino da discilplina, o aluno deveráser capaz de realizar a modelage de classes baseando-se em requisitos de sistemas, a modelagem de interações entre objetos e de aspectos físicos de sistemas O.O.

Tópicos do Semestre

1- Análise OO x Projeto
2- RUP
3- Modelagem de classes
4- Diagrama de sequència
5- 
6- 
7- 
8- Diagrama de componentes

Ferramenta cases-Astan

=======Avaliação==========
|                        |
| m1=P1(60%)+Projeto(40%)|
| nd=P2(60%)+Projeto(40%)|
==========================

Bibliografia -> "Princípios de análise de projeto Ed Campus, Rio de Janeiro, 2003

======Datas Importantes=======
|                            |
| P1=26-09-2019              |
| P2=28-11-2019              |
| Exame=19-12-2019           |
|                            |
==============================

=======================Entregas do Projeto===============================
|                                                                       |
| 22-08 - Documento de Visão, Documento de Atividades do Negócio        |
| 29-08 - Documentação de Requisitos                                    |
| 12-09 - Especificação de Casos de Uso, Diagrama de Caso de Uso Geral  |
| 03-10 - Diagrama Classes de Negócio                                   |
| 24-10 - Diagrama de Sequência, Diagrama Classe de Projeto             |
| 14-11 - Diagrama de Componentes, Diagrama de Estados, Modelagem do BD |
=========================================================================




